# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ofc003_wood__Vra
Ka 0 0 0
Kd 1 1 1
Ks 0.588235 0.588235 0.588235
illum 2
Ns 16
map_Kd OFC00302.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ofc003_metall_bu
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ofc003_metall__V
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
