# 3D-furniture

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/Bridgett_Accent_Chair_obj/: OBJ.mtl  OBJ.sfa
app/sampledata/Fame_obj/: OBJ.mtl  OBJ.sfa
app/sampledata/Fana_Linen_Modular_Sectional_Sofa_by_Acanva_obj/: OBJ.mtl  OBJ.sfa
app/sampledata/chair2/: OBJ.mtl  OBJ.sfa
app/sampledata/chair_office/: Obj.sfa
app/sampledata/couch_2/: couch.mtl  couch.sfa
app/sampledata/ofc003_OBJ/: ofc003.mtl  ofc003.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookcase.sfb  bridgett.sfb  chair_office.sfb  chairr.sfb  couch_2.sfb  sofa.sfb  table.sfb
app/src/main/java/com/scenesdksample/: MainActivity.kt  StartActivity.kt
app/src/main/res/drawable/: start_background.xml  start_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
