{
  materials: [
    {
      name: 'wire_135059008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52939999999999998,
            0.23139999999999999,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Fana_Linen_Modular_Sectional_Sofa_by_Acanva_obj/OBJ.obj',
    name: 'OBJ',
    recenter: 'root',
    scale: 0.001119,
  },
  version: '0.54:2',
}
