plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.anurag.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
}


sceneform.asset('sampledata/chair_office/Obj.obj',
        'default',
        'sampledata/chair_office/Obj.sfa',
        'src/main/assets/chair_office')

//sceneform.asset('sampledata/chair_office_2/chair.obj',
//        'default',
////        'sampledata/chair_office_2/chair.sfa',
//        'src/main/assets/chair_office_2')

sceneform.asset('sampledata/chair/model.obj',
        'default',
        'sampledata/chair/model.sfa',
        'src/main/assets/chair')


sceneform.asset('sampledata/couch/model.obj',
        'default',
        'sampledata/couch/model.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/couch_2/couch.obj',
        'default',
        'sampledata/couch_2/couch.sfa',
        'src/main/assets/couch_2')

sceneform.asset('sampledata/chair2/OBJ.obj',
        'default',
        'sampledata/chair2/OBJ.sfa',
        'src/main/assets/chair_1')

sceneform.asset('sampledata/sofa/Sofa_01.obj',
        'default',
        'sampledata/sofa/Sofa_01.sfa',
        'src/main/assets/sofa')
//
sceneform.asset('sampledata/table/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/table/Table_Large_Rectangular_01.sfa',
        'src/main/assets/table')

//sceneform.asset('sampledata/ofc003_OBJ/ofc003.obj',
//        'default',
//        'sampledata/ofc003_OBJ/ofc003.sfa',
//        'src/main/assets/bookcase')

sceneform.asset('sampledata/Fame_obj/OBJ.obj',
        'default',
        'sampledata/Fame_obj/OBJ.sfa',
        'src/main/assets/fame')

sceneform.asset('sampledata/Fana_Linen_Modular_Sectional_Sofa_by_Acanva_obj/OBJ.obj',
        'default',
        'sampledata/Fana_Linen_Modular_Sectional_Sofa_by_Acanva_obj/OBJ.sfa',
        'src/main/assets/fana')

sceneform.asset('sampledata/Bridgett_Accent_Chair_obj/OBJ.obj',
        'default',
        'sampledata/Bridgett_Accent_Chair_obj/OBJ.sfa',
        'src/main/assets/bridgett')